PORT = 5000
MONGO_URL=mongodb+srv://admin:admin@cluster0.mx3os.mongodb.net/cara?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somethingsecrete
PAYPAL_CLIENT_ID=AYaGSjssp1UZa5k66hoICQIZnlEBoJyDTD3txC5rJQZRoqqM6a2i71AM9Fkuq33rq2R6snvYpGsjEfkQ
STRIPE_SECRET_KEY=sk_test_51KqkMnE5lpMQPrl70ph5NF5wQ2FaJljReCrl2nZpn37ZrNxGrdJDv4fG9PCCCGvFcQE8XToNzSXyqV93wFOGPxuU00nlgxFMkL
HCAPTCHA=ES_8b9ec57d19b94de99d237d330e038351
HCAPTCHA_site_key=18b4986a-5ee2-48ca-8938-a3da1d108e14